name=RTC_NTP_replacement
version=1.0.2
author=Matthew Ford
maintainer=Matthew Ford
sentence=DS3231 RTC replacement for ESP32 NTP client, including time zone, for complete off-line time keeping. 
paragraph=This library provides web pages to set date/time and time zone, via either an ESP32 Access Point or the local network. The library keeps the ESP32 system time synced to the RTC to within 5ms. User code just uses the standard ESP32 time/date methods and does not have access the RTC. Includes examples of optional syncing of RTC from NTP and of using AsyncWebServer instead of ESP32 webserver.
category=Timing
url=https://github.com/drmpf/RTC_NTP_replacement
architectures=*
depends=SafeString
includes=RTC_NTP_replacement.h